upstream jenkins {
  keepalive 32; # keepalive connection
  server 192.168.0.190:8080; # jenkins ip and port
}
server {
  listen 80;  # Listen on port 80
  server_name jenkins.local.test;
  root  /var/lib/jenkins/;  # jenkins root directory

  access_log	  /var/log/nginx/jenkins/access.log;
  error_log	  /var/log/nginx/jenkins/error.log;


  #listen 443 ssl;
  #server_name jenkins.example.com;
  #ssl_certificate /etc/letsencrypt/live/jenkins.example.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/jenkins.example.com/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    # add_header 'X-SSH-Endpoint' 'jenkins.example.com:50022' always;
  }
}

