[defaults]
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks, timer
[inventory]
[privilege_escalation]
#become=True
#become_method=sudo
#become_user=denis
#become_user=updater
#become_ask_pass=False
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
