server {                                                              
    listen  80;                                                       
                                                                      
    server_name {{item.name}} www.{{item.name}};        
                                                                      
    location / {                                                      
        root  /var/www/{{item.name}};                          
        index  index2.html index.html index.htm;                                 
        try_files $uri $uri/ =404;                                    
    }                                                                 
                                                                      
    error_page  500 502 503 504  /50x.html;                           
    location = /50x.html {                                            
        root  /usr/share/nginx/html;                                  
    }                                                                 
}  
